insert into caixa (nome,cpf,telFixo,email,rg,salario) values 
('Amanda Nunes','876.589.864-88','65-4354-7667','amanda@gmail.com','25.418.762-6',1000),
('hanatsu tetsuyo','212.344.354-43','31-8890-4533','tetsutsu@gmail.com','12.488.401-5',1000),
('madara uchiha','989.222.323-32','86-8888-6666','madara@gmail.com','240859583',1000),
('tobirama senshu','234.456.345-56','32-3333-4444','senshutobirama@gmail.com','14.978.444-2',1000);

insert into produto_remedio (nome,fabricante,preco,qtde,generico) values
('papel higienico','neve',7.99,8,0),
('desodorante','rexona',9,1,0),
('cloroquina','anvisa',200,9,1),
('paracetamol','paracetamol',2,1,1),
('anti-inflamatorio','paracetamol',1,5,1),
('ibuprofeno','paracetamol',10,1,1),
('xampu em barra','amend',299.24,1,0),
('condicionador','neutrox',2.99,1,0),
('kit esmalte','dailus',49.52,40,0),
('esmalte','risque',3.30,1,0);

insert into compra_venda (hora,total,data,codAtendente,cpf) values
('12:30:00',25.99,'2020-07-01',1,'252.525.123-85'),
('00:36:00',402,'2020-07-01',2,'252.545.123-85'),
('12:40:00',5,'2020-07-01',3,'252.545.123-85'),
('18:30:00',361.75,'2020-07-01',4,'542.525.123-85'),
('02:30:00',6.60,'2020-07-01',2,'252.625.123-85'),
('12:50:00',249,'2020-07-01',3,'252.525.003-85'),
('23:30:00',7,'2020-07-01',1,'202.525.123-85'),
('15:25:00',10,'2020-07-01',4,'250.525.123-85'),
('22:30:00',305.22,'2020-07-01',1,'562.525.123-85'),
('14:50:00',109.52,'2020-07-01',2,'252.525.063-85'),
('11:00:00',15.98,'2020-07-01',3,'252.325.123-85'),
('20:30:00',527.24,'2020-07-01',4,'252.111.123-85');

insert into itensCompras (codCompra_Venda,qtde,totalUni,codProduto) values
(1,1,7.99,1),
(1,2,18,2),
(2,2,400,3),
(2,1,2,4),
(3,2,5,5),
(4,1,10,6),
(4,1,299.24,7),
(4,1,2.99,8),
(4,1,49.52,9),
(5,2,6.60,10),
(6,4,31.96,1),
(6,2,18,2),
(6,1,200,3),
(7,1,2,4),
(7,1,5,5),
(8,1,10,6),
(9,1,299.24,7),
(9,2,5.98,8),
(10,1,49.52,9),
(10,2,6.60,10),
(11,2,15.98,1),
(12,1,9,2),
(12,1,200,3),
(12,2,4,4),
(12,1,5,5),
(12,1,10,6),
(12,1,299.24,7);
